<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
    <style>
        .container {
            margin-top: 10%;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        img {
            width: 300px;
            height: 250px;
        }
        
        .service-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .row {
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
        }
    </style>
</head>

<body>
    <h1>FIGMA</h1>
    <div class="container text-center row">
        <div class="col-md-6 col-lg-3 div">
            <div class="service-card">
                <div class="body">
                    <img src="assets/images/flowchart.png" class="icon">
                    <a href="">
                        <h6 class="title">FLOW CHART</h6>
                    </a>

                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 div">
            <div class="service-card">
                <div class="body">
                    <img src="assets/images/PURPLLE.jpeg" class="icon">
                    <a href="">
                        <h6 class="title">PURPLLE APP</h6>
                    </a>

                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 div">
            <div class="service-card">
                <div class="body">
                    <img src="assets/images/INDIGO.png" class="icon">
                    <a href="https://www.figma.com/design/8QLBHgsyoNk2METtPgLMDS/Untitled?node-id=0-1&t=hT0vkgqu1QyjMtS9-1">
                        <h6 class="title">INDIGO</h6>
                    </a>



                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 div">
            <div class="service-card">
                <div class="body">
                    <img src="assets/images/wireframe.png" class="icon">
                    <a href="">
                        <h6 class="title">WIRE FRAMEING</h6>
                    </a>

                </div>
            </div>
        </div>
        

    </div>
</body>

</html>
