<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
    <style>
        .container {
            margin-top: 10%;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        img {
            width: 300px;
            height: 250px;
        }
        
        .service-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .row {
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
        }
    </style>
</head>

<body>
    <h1>ILLUSTRATOR</h1>
    <div class="container text-center row">
        <div class="col-md-6 col-lg-3 div">
            <div class="service-card">
                <div class="body">
                    <img src="assets/images/flyer logo.png" class="icon">
                    <a href="illustrator_flyers.html">
                        <h6 class="title">flyers</h6>
                    </a>

                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 div">
            <div class="service-card">
                <div class="body">
                    <img src="assets/images/user persona.png" class="icon">
                    <a href="illustrator_pro.html">
                        <h6 class="title">User persona</h6>
                    </a>

                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 div">
            <div class="service-card">
                <div class="body">
                    <img src="assets/images/stationarey logo.png" class="icon">
                    <a href="illustrator_pro1.html">
                        <h6 class="title">Stationary</h6>
                    </a>



                </div>
            </div>
        </div>


    </div>
</body>

</html>