<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
    <style>
        .con {
            margin-top: 10%;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        img {
            width: 300px;
            height: 250px;
        }
        
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .row {
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
        }
    </style>

</head>

<body>
    <h1>JavaScript</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4 con">
                <div class="card">
                    <img src="assets/images/weather report.png" class="icon" />
                    <h5 class="head">weather_report</h5>
                    <p>A weather report provides information about current and predicted atmospheric conditions, including temperature, humidity, wind, and precipitation, to help people make informed decisions about their daily activities. </p>
                    <a class="link" href="https://priyanka200122.github.io/WEATHER_REPORT/">Click here to go to the Pro</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 con">
                <div class="card">
                    <img src="assets/images/Website_Banner_Mobile_578X364_01-1 (1).jpg" class="icon" />
                    <h5>bmi_calculator</h5>
                    <p>A BMI (Body Mass Index) calculator helps determine if someone is underweight, healthy weight, overweight, or obese based on their height and weight, providing a quick and easy assessment of weight relative to height. </p>
                    <a class="link" href="https://priyanka200122.github.io/BMI_CALCULATOR/">Click here to go to the Pro</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>